# Cupcake VHS Common Settings
# Source this file in other tapes: Source tapes/common/settings.tape
# Note: All paths are relative to the assets/ directory

# Terminal dimensions - optimized for documentation
Set Width 1200
Set Height 600

# Font settings
Set FontSize 16
Set LineHeight 1.3
Set LetterSpacing 0

# Use Catppuccin Mocha theme - clean, modern, good contrast
Set Theme "Catppuccin Mocha"

# Terminal chrome
Set Padding 20
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set WindowBar Colorful

# Animation settings
Set TypingSpeed 50ms
Set Framerate 60

# Cursor
Set CursorBlink false
