{"version": 3, "term": {"cols": 100, "rows": 30}, "timestamp": 1764706079, "idle_time_limit": 2, "title": "Cupcake CLI Help"}
[1.5, "o", "$ cupcake --help\r\n"]
[0.5, "o", "Governance and augmentation orchestrator for agentic AI systems\r\n"]
[0.075, "o", "\r\n"]
[0.15, "o", "Usage: cupcake [OPTIONS] <COMMAND>\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "Commands:\r\n"]
[0.15, "o", "  eval      Evaluate a hook event against policies\r\n"]
[0.15, "o", "  verify    Verify the engine configuration and policies\r\n"]
[0.15, "o", "  init      Initialize a new Cupcake project\r\n"]
[0.15, "o", "  trust     Manage script trust and integrity verification\r\n"]
[0.15, "o", "  validate  Validate policies for Cupcake requirements and best practices\r\n"]
[0.15, "o", "  inspect   Inspect policies to show metadata and routing information\r\n"]
[0.15, "o", "  onboard   Launch the interactive onboarding wizard to convert rule files into Cupcake policies\r\n"]
[0.15, "o", "  help      Print this message or the help of the given subcommand(s)\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "Options:\r\n"]
[0.15, "o", "      --trace <TRACE>\r\n"]
[0.15, "o", "          Enable evaluation tracing (comma-separated: eval,signals,wasm,synthesis,routing,all) [possible values: eval, signals, wasm, synthesis, routing, all]\r\n"]
[0.15, "o", "      --log-level <LOG_LEVEL>\r\n"]
[0.15, "o", "          Set log level [default: info] [possible values: error, warn, info, debug, trace]\r\n"]
[0.15, "o", "      --global-config <GLOBAL_CONFIG>\r\n"]
[0.15, "o", "          Override global configuration file path\r\n"]
[0.15, "o", "      --wasm-max-memory <WASM_MAX_MEMORY>\r\n"]
[0.15, "o", "          Maximum WASM memory allocation (e.g., \"10MB\", \"50MB\") [default: 10MB]\r\n"]
[0.15, "o", "      --debug-files\r\n"]
[0.15, "o", "          Enable debug file output to .cupcake/debug/\r\n"]
[0.15, "o", "      --debug-routing\r\n"]
[0.15, "o", "          Enable routing debug output to .cupcake/debug/routing/\r\n"]
[0.15, "o", "      --opa-path <OPA_PATH>\r\n"]
[0.15, "o", "          Override OPA binary path\r\n"]
[0.15, "o", "      --debug-dir <DEBUG_DIR>\r\n"]
[0.15, "o", "          Override debug output directory (default: .cupcake/debug)\r\n"]
[0.15, "o", "  -h, --help\r\n"]
[0.15, "o", "          Print help\r\n"]
[0.15, "o", "  -V, --version\r\n"]
[0.15, "o", "          Print version\r\n"]
[0.075, "o", "\r\n"]
[5.0, "o", "\r\n$ "]
