{"version": 3, "term": {"cols": 100, "rows": 30}, "timestamp": 1765218524, "idle_time_limit": 2, "title": "Cupcake Trust Command"}
[1.0, "o", "$ cupcake trust --help\r\n"]
[0.5, "o", "Manage script trust and integrity verification\r\n"]
[0.075, "o", "\r\n"]
[0.15, "o", "Usage: cupcake trust [OPTIONS] <COMMAND>\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "Commands:\r\n"]
[0.15, "o", "  init     Initialize trust for this project\r\n"]
[0.15, "o", "  update   Update trust manifest with current scripts\r\n"]
[0.15, "o", "  verify   Verify current scripts against trust manifest\r\n"]
[0.15, "o", "  list     List trusted scripts and their status\r\n"]
[0.15, "o", "  disable  Temporarily disable trust verification\r\n"]
[0.15, "o", "  enable   Re-enable trust verification\r\n"]
[0.15, "o", "  reset    Remove trust manifest and disable trust mode\r\n"]
[0.15, "o", "  help     Print this message or the help of the given subcommand(s)\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "Options:\r\n"]
[0.15, "o", "      --trace <TRACE>\r\n"]
[0.15, "o", "          Enable evaluation tracing (comma-separated: eval,signals,wasm,synthesis,routing,all) [possible values: eval, signals, wasm, synthesis, routing, all]\r\n"]
[0.15, "o", "      --log-level <LOG_LEVEL>\r\n"]
[0.15, "o", "          Set log level [default: info] [possible values: error, warn, info, debug, trace]\r\n"]
[0.15, "o", "      --global-config <GLOBAL_CONFIG>\r\n"]
[0.15, "o", "          Override global configuration file path\r\n"]
[0.15, "o", "      --wasm-max-memory <WASM_MAX_MEMORY>\r\n"]
[0.15, "o", "          Maximum WASM memory allocation (e.g., \"10MB\", \"50MB\") [default: 10MB]\r\n"]
[0.15, "o", "      --debug-files\r\n"]
[0.15, "o", "          Enable debug file output to .cupcake/debug/\r\n"]
[0.15, "o", "      --debug-routing\r\n"]
[0.15, "o", "          Enable routing debug output to .cupcake/debug/routing/\r\n"]
[0.15, "o", "      --opa-path <OPA_PATH>\r\n"]
[0.15, "o", "          Override OPA binary path\r\n"]
[0.15, "o", "      --debug-dir <DEBUG_DIR>\r\n"]
[0.15, "o", "          Override debug output directory (default: .cupcake/debug)\r\n"]
[0.15, "o", "  -h, --help\r\n"]
[0.15, "o", "          Print help\r\n"]
[0.075, "o", "\r\n"]
[3.5, "o", "$ cupcake trust init\r\n"]
[0.5, "o", "\ud83d\udd10 Initializing trust for Cupcake project...\r\n"]
[0.15, "o", "\ud83d\udcc1 Scanning for scripts (rulebook.yml + auto-discovery)...\r\n"]
[0.4, "o", "\ud83d\udcdc Found 1 scripts to trust\r\n"]
[0.4, "o", "\u2705 Trust initialized successfully\r\n"]
[0.15, "o", "   Trust manifest saved to: ./.cupcake/.trust\r\n"]
[0.15, "o", "   Use 'cupcake trust update' to add more scripts\r\n"]
[0.15, "o", "\u001b[2m2025-12-08T18:28:44.424428Z\u001b[0m \u001b[32m INFO\u001b[0m Loading rulebook from: \"./.cupcake/rulebook.yml\"\r\n"]
[0.15, "o", "\u001b[2m2025-12-08T18:28:44.424785Z\u001b[0m \u001b[32m INFO\u001b[0m Generating signals for enabled builtins: [\"git_pre_check\", \"rulebook_security_guardrails\", \"protected_paths\", \"git_block_no_verify\"]\r\n"]
[0.15, "o", "\u001b[2m2025-12-08T18:28:44.424829Z\u001b[0m \u001b[32m INFO\u001b[0m Generated 1 signals for enabled builtins\r\n"]
[0.15, "o", "\u001b[2m2025-12-08T18:28:44.424831Z\u001b[0m \u001b[32m INFO\u001b[0m Final rulebook: 1 signals, 0 action rules, 4 enabled builtins, watchdog=disabled\r\n"]
[0.075, "o", "\r\n"]
[3.0, "o", "$ cupcake trust list\r\n"]
[0.5, "o", "\ud83d\udcdc Trusted Scripts:\r\n"]
[0.15, "o", "   Manifest: ./.cupcake/.trust\r\n"]
[0.15, "o", "   Created: 2025-12-08 18:28:44 UTC\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "\ud83d\udcc1 actions:\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "\ud83d\udcc1 signals:\r\n"]
[0.15, "o", "      __builtin_git_check_0\r\n"]
[0.075, "o", "\r\n"]
[3.5, "o", "$ cupcake trust verify\r\n"]
[0.5, "o", "\ud83d\udd0d Loading trust manifest...\r\n"]
[0.15, "o", "\ud83d\udccb Checking 1 scripts in manifest...\r\n"]
[0.075, "o", "\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "\ud83d\udcca Verification Summary:\r\n"]
[0.4, "o", "   \u2705 Passed:   1 scripts\r\n"]
[0.075, "o", "\r\n"]
[0.4, "o", "\u2705 All scripts verified successfully\r\n"]
[0.075, "o", "\r\n"]
[4.0, "o", "\r\n$ "]
